<!-- PATHL: /home/user/desktop/output/ -->
<!-- PATHW: c:\user\desktop\output\ -->

<!DOCTYPE HTML>
<html>
	<head>
		<title>Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
				<div id="main">
					<section id="one" class="tiles" align="center">$
						<article>
							<header class="major">
								<h3><a href="landing.html" class="link">Compiladores 1</a></h3>
								<p>Entrada Web 1</p>
							</header>
						</article>
						<article>
							<header class="major">
								<h3><a href="landing.html" class="link">Proyecto 1</a></h3>
								<p>Laboratorio</p>
							</header>
						</article>
						<article>
							<header class="major">
								<h3><a href="landing.html" class="link">Tomar en cuenta</a></h3>
								<p>
									Este archivo de entrada debera correr sin problema alguno<br>
									cumple con el contenido especificado en el enunciado<br>
									es importante recordar que este es un analizador lexico <br>
									problemalo que la estructura del mismo no es parte del<br>
									analisis que se debe realizar.<br>

									Unicamente debemos tomar en consideracion el conjunto de <br>
									caracteres aceptados por el lenguaje.<br>
								</p>
							</header>
						</article>
					</section>

					<section id="two" align="center">
						<div class="inner">$
							<header class="major">
							</header>
							<p>
								Esta entrada web debe de ejecutarse sin problema <br>
								alguno ya que cumple con lo minimo, ademas de ser un <br>
								documento que es analizado lexicamente y con reporte de <br>
								errores.
							</p>

							<br><br><br><br><br><br>
							<ul class="actions">
								<input type="button" class="btn" value="Get Estarted" onclick="started()">
							</ul>
						</div>
					</section>
				</div>


				!<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label>@Name</label>
										<input type="text" name="name" id="name1" />
									</div>
									<div class="field half">
										<label>@Email</label>
										<input type="text" name="email" id="email1" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>!
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">information@untitled.tld</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Texto en etiqueta h3</h3>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>OLC1 - A,B,C<br />
									PROYECTO 1<br />
									Guatemala, septiembre 2020</span>
								</div>
							</section>
						</section>
					</div>#
				</section>
			</div>@

		<script src="assets/js/logica.js"></script>
	</body>
</html>